Monokai Color
{
    Black       = (29, 29, 25)     (Background)
    White       = (245, 245, 237)  (Namespace, Property, LocalVariant, Bracket)
    Gray        = (174, 174, 174)  (LineNumber)
    Brawn       = (97, 93, 75)     (Comment)
    Red         = (247, 0, 7)      (Error)
    Pink        = (244, 0, 93)     (Keyword)
    Orange      = (250, 132, 25)   (Method)
    Yellow      = (223, 212, 96)   (StringValue)
    YellowGreen = (150, 224, 36)   (Preprocessor)
    Green       = (46, 223, 149)   (Variant)
    DarkGreen   = (77, 154, 6)     (Refactoring)
    Blue        = (87, 208, 233)   (Class, Struct, Enum, Delegate)
    PaleBlue    = (95, 138, 196)   (Warning)
    Purple      = (157, 101, 255)  (Number)
}